# Generated by Django 4.0.3 on 2023-12-13 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='color',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='shoe',
            name='manufacturer',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='shoe',
            name='model_name',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='shoe',
            name='picture_url',
            field=models.URLField(blank=True),
        ),
    ]
